AceMoneyImport/MainWindow.xaml

<metro:MetroWindow x:Class="AceMoneyImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AceMoneyImport"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:AceMoneyImport.Converters"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        SizeToContent="WidthAndHeight"
        Icon="AceMoneyImport.ico"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
         >
    <Window.Resources>
        <converters:DropEventArgsConverter x:Key="DropEventArgsConverter"/>
        <converters:PreviewDropEventArgsConverter x:Key="PreviewDropEventArgsConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="8">
            <!--<GroupBox Header="Input File" DockPanel.Dock="Top" Margin="5">-->
            <TextBox Width="250" 
                         Height="20" 
                         Margin="1" 
                         Drop="FileBox_Drop" 
                         AllowDrop="True" 
                         PreviewDragOver="TextBox_PreviewDragOver" 
                         Text="{Binding InputFile, UpdateSourceTrigger=PropertyChanged}" 
                        metro:TextBoxHelper.Watermark="Input file" 
                        metro:TextBoxHelper.UseFloatingWatermark="False" />
            <!--<TextBox Width="250" 
                     Height="20" 
                     Margin="1" 
                     AllowDrop="True" 
                     Text="{Binding InputFile, UpdateSourceTrigger=PropertyChanged}"
                     metro:TextBoxHelper.Watermark="Input file" 
                     metro:TextBoxHelper.UseFloatingWatermark="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <mvvm:EventToCommand Command="{Binding FileBox_Drop}"
                                                 PassEventArgsToCommand="True"
                                                 EventArgsConverter="{StaticResource DropEventArgsConverter}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewDragOver">
                        <mvvm:EventToCommand Command="{Binding FileBox_PreviewDragover}"
                                             PassEventArgsToCommand="True"
                                             EventArgsConverter="{StaticResource PreviewDropEventArgsConverter}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>-->
            <!--</GroupBox>-->
            
            <!--<GroupBox Header="Output File" Margin="5">-->
                <!--<StackPanel Orientation="Horizontal">-->
                    <TextBox Margin="1,5" 
                             Width="250" 
                             Height="20" 
                             Text="{Binding OutFile}"
                            metro:TextBoxHelper.Watermark="Output file" 
                            metro:TextBoxHelper.UseFloatingWatermark="False" />
                    
                <!--</StackPanel>-->
            <!--</GroupBox>-->
        </StackPanel>
        <DockPanel Grid.Column="1">
            
            <Button DockPanel.Dock="Right" Width="auto" Margin="5" Height="20" Content="Create CSV" Command="{Binding DoConvert}" />
        </DockPanel>
    </Grid>
</metro:MetroWindow>
